[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://bullets/bullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://kgsohimj2mbx" path="res://bullets/missile0.png" id="2"]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 3, 6.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 7, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 7, 0, 7, 14 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Missile" groups=["bullet_player"] instance=ExtResource( 1 )]

[node name="HitBox" parent="." index="0"]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="2"]
frames = SubResource( 4 )
playing = true
