[gd_scene load_steps=2 format=3 uid="uid://rksgnk4xyy3i"]

[ext_resource type="Script" path="res://ui/skill_button.gd" id="2"]

[node name="SkillButton" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("2")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Sweep" type="TextureProgressBar" parent="."]
modulate = Color(0.4, 0.4, 0.4, 0.784314)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 10.0
grow_vertical = 0
text = "Z"

[connection signal="pressed" from="." to="." method="_on_SkillButton_pressed"]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
