ea4bc82a6ad023ab7ee23ee620429895
::res://::1712315958
default_env.tres::Environment::4417799686697385114::1712315933::0::1::::<><>::
game.gd::GDScript::-1::1712311693::0::1::::<>Control<>::
game.tscn::PackedScene::8665714304272305401::1712315932::0::1::::<><>::uid://djxewul5gjqyo::::res://ui/bars/hp_on.png<>uid://c8jc53bfeos3e::::res://ui/bars/shield_off.png<>uid://cyllwctvcap56::::res://ui/bars/hp_off.png<>uid://ssmrmcx8ya76::::res://map/star_map.tscn<>uid://n5jlmes6ayqm::::res://ui/bars/shield_on.png<>uid://k5yvohgmxacm::::res://ui/background/512blue01.png<>res://effects/env_glow.tres<>res://game.gd<>uid://cxelifpthfi5t::::res://ui/icons/missile_pod.png<>uid://dodl322oapg6q::::res://ui/icons/beam_wake.png<>uid://rksgnk4xyy3i::::res://ui/skill_button.tscn<>uid://y3pee7di0he2::::res://ui/icons/spiky_field.png<>uid://d318d5a8yf3rs::::res://ui/fonts/Kenney Future.ttf<>uid://d33k0h6vwcvfv::::res://ui/fonts/Kenney Pixel.ttf
icon.png::CompressedTexture2D::1898943690525528836::1692799458::1703923508::1::::<><>::
::res://bosses/::1712298462
enemy_boss0.png::CompressedTexture2D::1185370124448443511::1692799458::1703923508::1::::<><>::
enemy_boss.gd::GDScript::-1::1712298462::0::1::::<>Enemy<>::
enemy_boss.tscn::PackedScene::-1::1712297558::0::1::::<><>::uid://bi8wvwrkmn2xt::::res://enemies/enemy.tscn<>uid://q5g4w6fglutj::::res://bosses/enemy_boss0.png<>res://bosses/enemy_boss.gd
::res://bullets/::1712297439
bullet0.png::CompressedTexture2D::2544777636618710585::1692799458::1703923508::1::::<><>::
bullet.gd::GDScript::-1::1703923493::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::-1::1712297399::0::1::::<><>::res://bullets/bullet.gd
bullet_enemy.tscn::PackedScene::-1::1712297407::0::1::::<><>::res://bullets/bullet.tscn<>uid://bciyd67qsiwht::::res://bullets/bullet0.png
bullet_player.tscn::PackedScene::-1::1712297407::0::1::::<><>::res://bullets/bullet.tscn<>uid://bciyd67qsiwht::::res://bullets/bullet0.png
bullet_sheet.png::CompressedTexture2D::411871172652134450::1692799458::1703923508::1::::<><>::
missile0.png::CompressedTexture2D::715392990469360977::1692799458::1703923508::1::::<><>::
missile.tscn::PackedScene::-1::1712297407::0::1::::<><>::res://bullets/bullet.tscn<>uid://kgsohimj2mbx::::res://bullets/missile0.png
missile_sheet.png::CompressedTexture2D::6441010417529659495::1692799458::1703923508::1::::<><>::
::res://classes/::1712311147
enemy_wave.gd::GDScript::-1::1703923739::0::1::::EnemyWave<>Resource<>::
mission.gd::GDScript::-1::1712310707::0::1::::Mission<>Resource<>::
mission_gen.gd::GDScript::-1::1712311147::0::1::::MissionGen<>Resource<>::
spawn_data.gd::GDScript::-1::1703923740::0::1::::SpawnData<>Resource<>::
::res://data/::1712297538
move_dive.gd::GDScript::-1::1703923493::0::1::::<>Resource<>::
move_down.gd::GDScript::-1::1703923493::0::1::::<>Resource<>::
move_fig8.gd::GDScript::-1::1703923493::0::1::::<>Resource<>::
move_sine.gd::GDScript::-1::1703923493::0::1::::<>Resource<>::
move_zigzag.gd::GDScript::-1::1703923493::0::1::::<>Resource<>::
::res://effects/::1712297362
env_glow.tres::Environment::-1::1703923493::0::1::::<><>::
explosion.gd::GDScript::-1::1704183082::0::1::::<>AnimatedSprite2D<>::
explosion.png::CompressedTexture2D::8381155713438986036::1692799458::1703923508::1::::<><>::
explosion.tscn::PackedScene::9149499275689549227::1712297176::0::1::::<><>::uid://drn5n7cq7bnlc::::res://effects/explosion.png<>res://effects/explosion.gd
flare_01.png::CompressedTexture2D::3689994807379032173::1692799458::1703923508::1::::<><>::
impact.gd::GDScript::-1::1704183109::0::1::::<>AnimatedSprite2D<>::
impact.png::CompressedTexture2D::6823932507249314395::1692799458::1703923508::1::::<><>::
impact.tscn::PackedScene::7093729352571453408::1712297355::0::1::::<><>::uid://c4htf3e6gdkcx::::res://effects/impact.png<>res://effects/impact.gd
::res://enemies/::1712298616
enemy.gd::GDScript::-1::1712298616::0::1::::Enemy<>Node2D<>::
enemy.tscn::PackedScene::3017430356440509237::1712297553::0::1::::<><>::res://enemies/enemy.gd
enemy_drone.gd::GDScript::-1::1712298340::0::1::::<>Enemy<>::
enemy_drone.png::CompressedTexture2D::1946431762935911194::1692799458::1703923508::1::::<><>::
enemy_drone.tscn::PackedScene::-1::1712297564::0::1::::<><>::uid://bi8wvwrkmn2xt::::res://enemies/enemy.tscn<>uid://2y4pgpnhp003::::res://enemies/enemy_drone.png<>res://enemies/enemy_drone.gd
enemy_gunner.gd::GDScript::-1::1712298371::0::1::::<>Enemy<>::
enemy_gunner.png::CompressedTexture2D::5764594507224642566::1692799458::1703923508::1::::<><>::
enemy_gunner.tscn::PackedScene::-1::1712297577::0::1::::<><>::uid://bi8wvwrkmn2xt::::res://enemies/enemy.tscn<>uid://coeoa85iju4gw::::res://enemies/enemy_gunner.png<>res://enemies/enemy_gunner.gd
enemy_heavy.gd::GDScript::-1::1712298374::0::1::::<>Enemy<>::
enemy_heavy.png::CompressedTexture2D::5132758469032468645::1692799458::1703923508::1::::<><>::
enemy_heavy.tscn::PackedScene::-1::1712297595::0::1::::<><>::uid://bi8wvwrkmn2xt::::res://enemies/enemy.tscn<>uid://cfel1uc4c0ldl::::res://enemies/enemy_heavy.png<>res://enemies/enemy_heavy.gd
enemy_striker.gd::GDScript::-1::1703923493::0::1::::<>Enemy<>::
enemy_striker.png::CompressedTexture2D::6908779394374156538::1692799458::1703923508::1::::<><>::
enemy_striker.tscn::PackedScene::-1::1712297606::0::1::::<><>::uid://bi8wvwrkmn2xt::::res://enemies/enemy.tscn<>uid://c5owt735ahvmw::::res://enemies/enemy_striker.png<>res://enemies/enemy_striker.gd
enemy_target.png::CompressedTexture2D::5527241597598792346::1692799458::1703923508::1::::<><>::
enemy_target.tscn::PackedScene::-1::1712297558::0::1::::<><>::uid://bi8wvwrkmn2xt::::res://enemies/enemy.tscn<>res://enemies/EnemyTarget.gd
::res://map/::1712315933
map_node.gd::GDScript::-1::1712315256::0::1::::<>Control<>::
map_node.tscn::PackedScene::554958384170790199::1712315933::0::1::::<><>::uid://dmtbk7nk1gbpt::::res://ui/map_node_normal.stylebox<>uid://bbcp5f47el5s2::::res://ui/map_node_select.stylebox<>uid://drf1bplra6bo6::::res://ui/map_node_off.stylebox<>res://map/map_node.gd
star_map.gd::GDScript::-1::1712315932::0::1::::<>Control<>::
star_map.tscn::PackedScene::1301317581927108495::1712315932::0::1::::<><>::res://map/star_map.gd<>uid://d33k0h6vwcvfv::::res://ui/fonts/Kenney Pixel.ttf
::res://map/textures/::1707191882
icon_battle.png::CompressedTexture2D::637510112765515725::1707191715::1707191882::1::::<><>::
icon_rush.png::CompressedTexture2D::6063479494811744891::1707191798::1707191882::1::::<><>::
icon_salvage.png::CompressedTexture2D::4560766503356111704::1707191816::1707191882::1::::<><>::
icon_station.png::CompressedTexture2D::2312653438930142173::1707191607::1707191882::1::::<><>::
icon_trader.png::CompressedTexture2D::4991355323726860871::1707191663::1707191882::1::::<><>::
::res://player/::1712315951
beam.png::CompressedTexture2D::3355254316389809292::1692799458::1703923508::1::::<><>::
field.png::CompressedTexture2D::5213636025278095601::1692799458::1703923508::1::::<><>::
player0.png::CompressedTexture2D::1938157152092861101::1692799458::1703923508::1::::<><>::
player.gd::GDScript::-1::1712298319::0::1::::<>Area2D<>::
player.tscn::PackedScene::410078722693284627::1712297138::0::1::::<><>::uid://2u4fu5eycj8x::::res://player/player0.png<>res://player/player.gd<>uid://bn2ksv6u2qksq::::res://player/beam.png<>uid://cgjr3adl2m8nd::::res://player/field.png<>uid://bstpw7ypjs2d2::::res://effects/flare_01.png<>res://player/teleport.gdshader
teleport.gdshader::Shader::-1::1712315951::0::1::::<><>::
::res://test/::1711705988
TestScene.gd::GDScript::-1::1703923493::0::1::::<>Control<>::
TestScene.tscn::PackedScene::3930949373762849756::1711705988::0::1::::<><>::res://test/TestScene.gd<>uid://2u4fu5eycj8x::::res://player/player0.png<>uid://k5yvohgmxacm::::res://ui/background/512blue01.png<>res://effects/env_glow.tres
::res://ui/::1712310234
dialogue.tscn::PackedScene::-1::1703923492::0::1::::<><>::res://ui/fonts/Kenney Pixel.ttf
map_node_normal.stylebox::StyleBoxFlat::8040831628313641445::1707297318::0::1::::<><>::
map_node_off.stylebox::StyleBoxFlat::8364375514918708567::1707297503::0::1::::<><>::
map_node_select.stylebox::StyleBoxFlat::2461702920423722191::1712310234::0::1::::<><>::
mission_tile.gd::GDScript::-1::1703923492::0::1::::<>PanelContainer<>::
mission_tile.tscn::PackedScene::-1::1712297090::0::1::::<><>::uid://y3pee7di0he2::::res://ui/icons/spiky_field.png<>res://ui/mission_tile.gd
skill_button.gd::GDScript::-1::1703923492::0::1::::<>TextureButton<>::
skill_button.tscn::PackedScene::1214958439621305072::1712297049::0::1::::<><>::res://ui/skill_button.gd
ui_frame.png::CompressedTexture2D::6918703167573363150::1639720910::1712289143::1::::<><>::
ui_frame_mono.png::CompressedTexture2D::5245192036982519218::1639720910::1712289143::1::::<><>::
::res://ui/background/::1703923509
512blue01.png::CompressedTexture2D::765315224930600648::1692799458::1703923508::1::::<><>::
512blue02.png::CompressedTexture2D::5900687344348096693::1692799458::1703923508::1::::<><>::
512blue03.png::CompressedTexture2D::2231933788122307960::1692799458::1703923508::1::::<><>::
512blue04.png::CompressedTexture2D::3888542224922781768::1692799458::1703923508::1::::<><>::
512blue05.png::CompressedTexture2D::3100212901052472572::1692799458::1703923508::1::::<><>::
512blue06.png::CompressedTexture2D::8115107602425496187::1692799458::1703923508::1::::<><>::
512blue07.png::CompressedTexture2D::1012485434295428492::1692799458::1703923508::1::::<><>::
512blue08.png::CompressedTexture2D::4833077072863927921::1692799458::1703923509::1::::<><>::
512green01.png::CompressedTexture2D::5044706451505795134::1692799458::1703923509::1::::<><>::
512green02.png::CompressedTexture2D::139572124014204431::1692799458::1703923509::1::::<><>::
512green03.png::CompressedTexture2D::2278406470556656998::1692799458::1703923509::1::::<><>::
512green04.png::CompressedTexture2D::5940679268263856891::1692799458::1703923509::1::::<><>::
512green05.png::CompressedTexture2D::685691150647183128::1692799458::1703923509::1::::<><>::
512green06.png::CompressedTexture2D::965766905103523886::1692799458::1703923508::1::::<><>::
512green07.png::CompressedTexture2D::240943647295913887::1692799458::1703923508::1::::<><>::
512green08.png::CompressedTexture2D::4753906451751648991::1692799458::1703923508::1::::<><>::
512purple01.png::CompressedTexture2D::1442602355747566812::1692799458::1703923508::1::::<><>::
512purple02.png::CompressedTexture2D::4137274476739690416::1692799458::1703923508::1::::<><>::
512purple03.png::CompressedTexture2D::1247388818548106307::1692799458::1703923508::1::::<><>::
512purple04.png::CompressedTexture2D::1157909256158103490::1692799458::1703923508::1::::<><>::
512purple05.png::CompressedTexture2D::307324648054641456::1692799458::1703923508::1::::<><>::
512purple06.png::CompressedTexture2D::5519153872150204704::1692799458::1703923508::1::::<><>::
512purple07.png::CompressedTexture2D::6590736895849997283::1692799458::1703923508::1::::<><>::
512purple08.png::CompressedTexture2D::4081499049200697267::1692799458::1703923508::1::::<><>::
stars.png::CompressedTexture2D::8061773007999612018::1692799458::1703923508::1::::<><>::
::res://ui/bars/::1703923508
bar_bg.png::CompressedTexture2D::4191604825271977669::1692799458::1703923508::1::::<><>::
bar_fg2.png::CompressedTexture2D::523420667108725434::1692799458::1703923508::1::::<><>::
bar_fg.png::CompressedTexture2D::8166745585200927765::1692799458::1703923508::1::::<><>::
bar_fill2.png::CompressedTexture2D::635547107271315272::1692799458::1703923508::1::::<><>::
bar_fill.png::CompressedTexture2D::6812469071953215341::1692799458::1703923508::1::::<><>::
hp_off.png::CompressedTexture2D::6480789079734794839::1692799458::1703923508::1::::<><>::
hp_on.png::CompressedTexture2D::7838725556433248294::1692799458::1703923508::1::::<><>::
shield_off.png::CompressedTexture2D::7107829087462191508::1692799458::1703923508::1::::<><>::
shield_on.png::CompressedTexture2D::974953033902778044::1692799458::1703923508::1::::<><>::
::res://ui/fonts/::1703923507
Kenney Future.ttf::FontFile::9180234089924946956::1692799458::1703923507::1::::<><>::
Kenney Mini Square.ttf::FontFile::4895291481924613047::1692799458::1703923507::1::::<><>::
Kenney Pixel.ttf::FontFile::9183004481369204963::1692799458::1703923507::1::::<><>::
::res://ui/icons/::1712297092
beam_wake.png::CompressedTexture2D::8148818344900570686::1692799458::1712297073::1::::<><>::
missile_pod.png::CompressedTexture2D::6396124742010507495::1692799458::1712297084::1::::<><>::
spiky_field.png::CompressedTexture2D::1743252982168697191::1692799458::1712297092::1::::<><>::
