[gd_scene load_steps=5 format=3 uid="uid://h53c3sfhrodb"]

[ext_resource type="StyleBox" uid="uid://dmtbk7nk1gbpt" path="res://ui/map_node_normal.stylebox" id="1_3rcto"]
[ext_resource type="StyleBox" uid="uid://bbcp5f47el5s2" path="res://ui/map_node_select.stylebox" id="2_fhjyp"]
[ext_resource type="StyleBox" uid="uid://drf1bplra6bo6" path="res://ui/map_node_off.stylebox" id="3_2hv1y"]
[ext_resource type="Script" path="res://map/map_node.gd" id="4_bqwyl"]

[node name="MapNode" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("1_3rcto")
theme_override_styles/hover = ExtResource("2_fhjyp")
theme_override_styles/pressed = ExtResource("2_fhjyp")
theme_override_styles/disabled = ExtResource("3_2hv1y")
theme_override_styles/focus = ExtResource("2_fhjyp")
toggle_mode = true
icon_alignment = 1
script = ExtResource("4_bqwyl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
