[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/enemy_drone.png" type="Texture" id=2]
[ext_resource path="res://enemies/EnemyDrone.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="EnemyDrone" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HitBox" parent="." index="0"]
shape = SubResource( 4 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 3 )
flip_v = true

[node name="ShootPos1" type="Position2D" parent="." index="3"]
position = Vector2( -9, 16 )

[node name="ShootPos2" type="Position2D" parent="." index="4"]
position = Vector2( 9, 16 )

[node name="ShootTimer" parent="." index="5"]
wait_time = 0.5
autostart = true
